web/WEB-INF/schema/newsXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns= "http://xml.netbeans.org/schema/news"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/news"
           elementFormDefault="qualified">
    <xsd:element name="news"  type="listNews"/>
    <xsd:complexType name="listNews">
        <xsd:sequence>
            <xsd:element name="new" type="newsItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="newsItem">               
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="rateStar" type="xsd:integer" />
            <xsd:element name="discription" type="xsd:string" />
            <xsd:element name="view" type="xsd:integer" />
            <xsd:element name="image" type="xsd:string" />
            <xsd:element name="lastModifiedDate" type="xsd:string"  nillable="true"/>
            <xsd:element name="lastModifiedBy" type="xsd:string" nillable="true"/>
            <xsd:element name="createdDate" type="xsd:string" nillable="true"/>
            <xsd:element name="createdBy" type="xsd:string" nillable="true"/>
            <xsd:element name="isDeleted" type="xsd:boolean" nillable="true"/>
        </xsd:sequence>
        <xsd:attribute  name="id" type="xsd:positiveInteger"/>
        <xsd:attribute  name="idProduct" type="xsd:string" use="required"/>
    </xsd:complexType> 
       
</xsd:schema>
