web/WEB-INF/schema/newsImageXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns= "http://xml.netbeans.org/schema/newsImage"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newsImage"
            elementFormDefault="qualified">
    <xsd:element name="images"  type="listImages"/>
    <xsd:complexType name="listImages">
        <xsd:sequence>
            <xsd:element name="image" type="newsImage" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="newsImage">               
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />            
            <xsd:element name="lastModifiedDate" type="xsd:string"  nillable="true"/>
            <xsd:element name="lastModifiedBy" type="xsd:string" nillable="true"/>
            <xsd:element name="createdDate" type="xsd:string" nillable="true"/>
            <xsd:element name="createdBy" type="xsd:string" nillable="true"/>
            <xsd:element name="isDeleted" type="xsd:boolean" nillable="true"/>
        </xsd:sequence>
        <xsd:attribute  name="id" type="xsd:positiveInteger"/>     
    </xsd:complexType> 
       
</xsd:schema>

